# FoodDeliveryAssignment

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/padcx/fooddeliveryassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/: MainActivity.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/activities/: CheckoutActivity.kt  IntroductionActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RestaurantDetailsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/adapters/: CategoryAdapter.kt  CheckOutAdapter.kt  FoodItemAdapter.kt  LargeRestaurantAdapter.kt  PopularChoiceAdapter.kt  RestaurantAdapter.kt  ViewPagerTwoAdapter.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/data/model/: AuthenticationModel.kt  FoodDeliveryModel.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/delegates/: CheckoutViewItemActionDelegate.kt  FoodItemDelegate.kt  RestaurantItemDelegate.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/fragments/: AccountFragment.kt  IntroOneFragment.kt  IntroThreeFragment.kt  IntroTwoFragment.kt  OfferFragment.kt  RestaurantFragment.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/network/: CloudFirestoreApiImpl.kt  FirebaseApi.kt  RealtimeDatabaseApiImpl.kt
app/src/main/java/com/padcmyanmar/padcx/fooddeliveryassignment/utils/: CommonUtils.kt  Extension.kt
app/src/main/res/drawable/: bg_rounded_coral.xml  corner_rounded_white.xml  ic_baseline_menu_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_whatshot_24.xml  round_text_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant_details.xml  activity_welcome.xml  bottomsheet_checkout.xml  fragment_account.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_offer.xml  fragment_restaurant.xml  fragment_restaurant_two.xml  item_category.xml  item_foods_details.xml  item_order.xml  item_popular_choices.xml  item_restaurant_big.xml  item_restaurant_small.xml  layout_searchbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/padcmyanmar/padcx/fooddeliveryassignment/: ExampleUnitTest.kt
shared/: build.gradle
(+45 files in other folders)
